timer                                  ms      calls
----------------------------------------------------
cov-build                           77125          1
  add_string_to_table                   0         73
  addEmitFileName                       0          1
    addEmitFileName                     0          1
      addEmitFileName                   0          1
        addEmitFileName                 0          1
          addEmitFileName               0          1
            addEmitFileName             0          1
              addEmitFileName           0          1
  Prepare capture                       0          1
  Running build command             76516          1
  TUInfo::getPrimarySFRow               0         24

activity                               ms      calls
----------------------------------------------------
cov-build                           77125          1
add_string_to_table                     0         73
addEmitFileName                         0          7
Prepare capture                         0          1
Running build command               76516          1
TUInfo::getPrimarySFRow                 0         24
